#Database
MONGODB_URI=mongodb+srv://Drivers:1234Hjkl@cluster0.cvrm5cg.mongodb.net/cms?retryWrites=true&w=majority

# Authentication
JWT_SECRET=9#z2C$F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)H+MbQeThWmZq
REFRESH_TOKEN_SECRET=6fF#Lm9$qRtYv2w5z8C&E)H@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v

# App Config
PORT=5000
NODE_ENV=development